{
  "name": "rocketbox",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "pkgconf",
      "host": true
    },
    "libusb",
    {
      "name": "wxwidgets",
      "default-features": false,
      "features": []
    }
  ]
}
